blockpost-protos/author/author.proto

syntax = "proto3";

option go_package = "./author";

// The service definition.
service AuthorServices {
    rpc AddAuthor (CreateAuthorReq) returns (CreateAuthorRes) {}
    rpc GetAuthorByID (Id) returns (GetAuthorByIdRes) {}
    rpc GetArticlesByAuthorID (Id) returns (GetArticles) {}
    rpc GetAuthorList (GetAuthorListReq) returns (GetAuthors) {}
    rpc UpdateAuthor (UpdateAuthorReq) returns (CreateAuthorRes) {}
    rpc DeleteAuthor (Id) returns (CreateAuthorRes) {} 
}

message Id {
    string Id = 1;
}
message CreateAuthorReq {
    string ID = 1 ;
    string Fullname = 2;
}

message CreateAuthorRes {
}

message Post {
    string Title = 1;
    string Body = 2;
}

message Article {
    string Id = 1;
    Post Content = 2;   
    string AuthorId = 3;
    string Created_at = 4;
    string Updated_at = 5;
    string Deleted_at = 6;
}

message GetAuthorByIdRes {
    string Id = 1;
    string Fullname = 2;
    repeated Article Articles = 3;
    string Created_at = 4;
	string Updated_at = 5;
	string Deleted_at = 6;
}

message Author {
    string Id = 1;
    string Fullname = 2;
    string Created_at = 3;
	string Updated_at = 4;
	string Deleted_at = 5;
}

message GetAuthors {
    repeated Author Authors = 1;
}


message GetArticles{
    repeated Article Articles = 1;
}

message GetAuthorListReq {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message UpdateAuthorReq {
    string Id = 1;
	string Fullname = 2;
}